# TestDockerCICD

./: DockerTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-ci.yml
DockerTest/: DockerTest.csproj  Dockerfile  Program.cs  appsettings.json
DockerTest/Areas/Identity/Data/: DockerTestContext.cs  DockerTestUser.cs
DockerTest/Areas/Identity/Pages/: _ViewImports.cshtml
DockerTest/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
DockerTest/Controllers/: HomeController.cs
DockerTest/Migrations/: 20260124150350_sdfe.Designer.cs  20260124150350_sdfe.cs  DockerTestContextModelSnapshot.cs
DockerTest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DockerTest/Views/Home/: Index.cshtml
DockerTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DockerTest/k8s/DockerTest/: deployment.yaml  ingress.yaml  service.yaml
DockerTest/k8s/secrets/: secrets.yaml  sql-secret.yaml
DockerTest/k8s/sql/: deployment.yaml  pvc.yaml  service.yaml
